language: java
jdk:
  - openjdk6

before_install:
  - sudo apt-get install software-properties-common -qq
  - sudo add-apt-repository ppa:dotcloud/lxc-docker -y
  - sudo apt-get update -qq
  - sed -i "s/USE_LXC_BRIDGE=\"true\"/USE_LXC_BRIDGE=\"false\"/g" /etc/default/lxc
  - sudo apt-get install lxc-docker -qq
  - sudo docker -d &
